{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnayoOleru/REST-API.git"
  },
  "keywords": [
    "REST-API"
  ],
  "author": "Anayo Oleru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnayoOleru/REST-API/issues"
  },
  "homepage": "https://github.com/AnayoOleru/REST-API#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
